# LolNerferino

./: LolNerferino.sln
LolApi/: ApiCore.cs
LolApi/ApiDtos/: CurrentGameInfo.cs  CurrentGameParticipant.cs  Mastery.cs  Rune.cs
LolApi/Apis/: CurrentGameApi.cs  SummonerApi.cs
LolApi/Exceptions/: NotIngameException.cs
LolApi/Models/: CurrentGameInfo.cs  CurrentGameParticipant.cs  Mastery.cs  Rune.cs  Summoner.cs
LolNerferino/LolNerferino/: App.xaml  App.xaml.cs  CurrentGameInfoPage.xaml  CurrentGameInfoPage.xaml.cs  LolNerferino.csproj  MainPage.xaml  MainPage.xaml.cs  MatchHistoryListPage.xaml  MatchHistoryListPage.xaml.cs
LolNerferino/LolNerferino.Android/: LolNerferino.Android.csproj  MainActivity.cs
LolNerferino/LolNerferino.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LolNerferino/LolNerferino.Android/Resources/: Resource.designer.cs
LolNerferino/LolNerferino.Android/Resources/drawable/: Thumbs.db
LolNerferino/LolNerferino/Models/: Match.cs
LolNerferino/LolNerferino/ValueConverters/: TimeSpanToStringConverter.cs
LolNerferino/LolNerferino/ViewModels/: CurrentGameInfoPageViewModel.cs  MainPageViewModel.cs  MatchHistoryListPageViewModel.cs
